<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <!-- Measurement Units -->

    <!-- static units -->
    <!-- px -->
    <!-- pt -->
    <!-- cm -->
    <!-- mm -->
    <!-- picas -->

    <!-- relative units -->
    <!-- % -->
    <!-- rem -->
    <!-- em -->
    <!-- vh -->
    <!-- vw -->

    <!-- flex css -->
    <!-- grid css -->

    <!-- media query -->

    <style>
      /* body {
            font-size: 20px;
        } */

      /* .wrapper {
            height: 50vh;
            width: 50vw;
            background-color: yellow;
            font-size: 0.75rem;
        } */

      /* .box {
        height: 50%;
        width: 50%;
        background-color: red;
        color: #fff;
        font-size: 2em;
      } */
    </style>

    <!-- relative units -->

    <!-- <style>
        .wrapper {
            height: 900px;
            width: 1200px;
            background-color: yellow;
            margin: 1rem;
            position: relative;
        }


        .box {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
        }

        .rectangle {
            height: 300px;
            width: 150px;
            background-color: green;
            position: absolute;
            top: 300px;
            right: 525px;
        }

        .box:nth-child(2) {
            left: 450px;
            top: 250px;
        }

        .box:nth-child(3) {
            left: 450px;
            top: 550px;
        }

        .box:nth-child(4) {
            right: 450px;
            top: 250px;
        }

        .box:nth-child(5) {
            right: 450px;
            top: 550px;
        }



    </style> -->
    <style>
      /* mobile first */
      /* desktop first */

      /* .wrapper {
            height: 500px;
            width: 500px;
            background-color: red;
        }

        @media screen and (max-width: 1280px) {
            .wrapper {
                height: 400px;
                width: 400px;
                background-color: green;
            }
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                height: 300px;
                width: 300px;
                background-color: burlywood;
            }
        }

        @media screen and (max-width: 768px) {
            .wrapper {
                height: 200px;
                width: 200px;
                background-color: yellow;
            }
        }

        @media screen and (max-width: 640px) {
            .wrapper {
                height: 100px;
                width: 100px;
                background-color: coral;
            }
        } */

      /* .wrapper {
        height: 100px;
        width: 100px;
        background-color: coral;
      }

      @media screen and (min-width: 640px) {
        .wrapper {
          height: 200px;
          width: 200px;
          background-color: gold;
        }
      }

      @media screen and (min-width: 768px) {
        .wrapper {
          height: 300px;
          width: 300px;
          background-color: dodgerblue;
        }
      }

      @media screen and (min-width: 1024px) {
        .wrapper {
          height: 400px;
          width: 400px;
          background-color: blue;
        }
      }

      @media screen and (min-width: 1280px) {
        .wrapper {
          height: 500px;
          width: 500px;
          background-color: green;
        }
      }

      @media print {
        .wrapper {
            background-color: cyan;
        }
      } */

      /* Flex properties */
      /* all this propeties will apply to parent element  */

      /* flex-dirction */
      /* flex-wrap */
      /* justify-content */
      /* align-item */
      /* align-content */

      .wrapper {
        /* display: flex; */
        /* flex-direction: row; */
        /* background-color: yellow; */
        /* justify content will workn on x axis when flex direction is row */
        /* justify content will workn on y axis when flex direction is column */
        /* justify-content: space-between; */

        /* justify content will workn on x axis when flex direction is column */
        /* justify content will workn on y axis when flex direction is row */
        /* align-items: center; */

        /* flex-wrap: wrap; */
        /* height: 100vh; */
        /* align content will work only when flex wrap */
        /* direction: row then aligh content will work on y axis */
        /* direction: coloum then aligh content will work on x axis */
        /* align-content: center; */
      }

      /* flex css */
      .box {
        /* height: 100px; */
        /* width: 100px;
        background-color: red;
        margin: 1rem; */
      }

      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      header a {
        margin: 0 1rem;
      }

      


    </style>

    <link rel="stylesheet" href="./services.css">
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>
<<<<<<< HEAD
=======
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
      </nav>
      <address>
        <a href="mailto:yagnesh.modh@gmail.com">yagnesh.modh@gmail.com</a>
      </address>
    </header>

    <main>
      <section id="services">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
      </section>
    </main>
>>>>>>> edd66542c16b610641fbbc96a353ac139966a893
  </body>
</html>

<!-- if flex direction is row and i want y axios alignment -->
<!-- align-Item: strech  -->

<!-- if box size is 100 x 100 i dont want reduce box size -->
<!-- flex-wrap: wrap -->
