<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    <title>Login</title>
</head>


<!-- <header> -->
<body>
   <nav class="navi">
   <a href="">logo</a>
   <a href="">home</a>
   <a href="">about</a>
   <a href="portfolio.html">portfolio</a>
   <a href="">pages</a>
   <a href="">cart</a>
   <a href="">some@mail.com</a>
   </nav>
   


  </body>

  <footer>
    <div class="name">
        <h4>name</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, aliquid! </p>
        <nav class="social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-whatsapp"></a>

        </nav>
        
        
    </div>
    
    <div class="pages-head">
        <h4>Pages</h4>
        <div class="pages">
        <ul class="pages-1">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">single product</a></li>
        </ul>
        <ul class="pages-2">
            <li><a href="">shop</a></li>
            <li><a href="">single product</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">blog post</a></li>
        </ul>
        </div>
    </div>

    <div>
        <h4>Utlity pages</h4>
        <ul class="pages-1">
            <li><a href="">styleguide</a></li>
            <li><a href="">start here</a></li>
            <li><a href="">404 not found</a></li>
            <li><a href="">password protected</a></li>
            <li><a href="">licenses</a></li>
            <li><a href="">changelog</a></li>
            <li><a href=""><b>Browse more Templates</b> </a></li>
        </ul>                
    </div>

    <div>
        <h4>contact me</h4>
        <address><a href="mailto:hello@you.com">MAIL:hello@you.com</a>.<br></address>
        <a href="tel:(415) 200 - 8613">CALL=(415) 200 - 8613</a>
        
    </div>
    
    
  </footer>
  <hr>
  <p class="copyright">
    Copyright © You X | Designed by BRIX Templates - Powered by Webflow
  </p>

   <style>
    .navi{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }

    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: rgb(203, 200, 200);
    }

    .social{
        display: flex;
        justify-content: space-around;
    }

    .name{
        width: 300px;
        padding: 50px;
    }

    .pages{
        display: flex;
        flex-direction: row;
    }

    .copyright{
        text-align: center;;
        
    }


    
    
    




   </style>
</body>
</html>