<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <nav class="navi">
        <a href="">logo</a>
        <a href="">home</a>
        <a href="">about</a>
        <a href="portfolio.html">portfolio</a>
        <a href="">pages</a>
        <a href="">cart</a>
        <a href="">some@mail.com</a>
        </nav>
    <h1 style="text-align: center;font-size: 100px;">Portfolio</h1>
    <div class="more-options ">
   
    <br>
<!-- 1 -->
    <div class="Todo-List-Mobile-App-Redesign">
     <a href="#">   <img class="blue" src="https://assets.website-files.com/61129bb2ecedf8658b4c6911/6112cd9d5b27385cbcd7218d_portfolio-1-featured-image-personal-x-template-p-1080.jpeg" alt="https://assets.website-files.com/61129bb2ecedf8658b4c6911/6112cd9d5b27385cbcd7218d_portfolio-1-featured-image-personal-x-template-p-1080.jpeg">

        <h4>Todo List Mobile App Redesign</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sapiente distinctio illum magni omnis veritatis.</p>
        <span>read more &rarr;</span>
     </a>
       
    </div>

    <!-- 2 -->

    <div class="Analytics-Dashboard-Design">
     <a href="">   <img class="pink" src="https://assets.website-files.com/61129bb2ecedf8658b4c6911/6112cca34f769f7534c0c044_portfolio-2-featured-image-personal-x-template-p-1080.jpeg" alt="https://assets.website-files.com/61129bb2ecedf8658b4c6911/6112cca34f769f7534c0c044_portfolio-2-featured-image-personal-x-template-p-1080.jpeg">
     <h4>Analytics Dashboard Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sapiente distinctio illum magni omnis veritatis.</p>
        <span>read more &rarr;</span></a>
    </div>

    </div>
    <!-- 3 -->
        <div class="more-option-2">
    <div class="Task-Manager-Web-App-Design">
        <a href="#">   <img class="blue" src="https://assets.website-files.com/61129bb2ecedf8658b4c6911/6112cc8b235a8e05a257f734_portfolio-3-featured-image-personal-x-template.jpg" alt="https://assets.website-files.com/61129bb2ecedf8658b4c6911/6112cc8b235a8e05a257f734_portfolio-3-featured-image-personal-x-template.jpg">
   
           <h4>Todo List Mobile App Redesign</h4>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sapiente distinctio illum magni omnis veritatis.</p>
           <span>read more &rarr;</span></a>
       </div>
       <!-- 4 -->
   
       <div class="File-Manager-Mobile-App-Design">
        <a href="#">   <img class="pink" src="https://assets.website-files.com/61129bb2ecedf8658b4c6911/612a88c05a032682e98df124_portfolio-4-featured-image-personal-x-template.png" alt="https://assets.website-files.com/61129bb2ecedf8658b4c6911/612a88c05a032682e98df124_portfolio-4-featured-image-personal-x-template.png">
        <h4>Analytics Dashboard Design</h4>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium sapiente distinctio illum magni omnis veritatis.</p>
          <span>read more &rarr;</span></a>
        </div>
       </div>
    </div>
    </div>
</div>

<style>
    .more-options{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        color: #000000;
        }
    .more-option-2{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        color: #060606;
        text-decoration: none;
    }

    a:link, a:visited,  a:hover, a:active
{
    color: #000000;
    text-decoration: none;
}

         .Todo-List-Mobile-App-Redesign,.Analytics-Dashboard-Design,.Task-Manager-Web-App-Design,.File-Manager-Mobile-App-Design{
            display: grid;

           

         
         
         /* .blue{
            width:500px;
            border-radius: 10%;
            transition: transform 0.5s;
         }

         .blue:hover{
            transform: scale(1.1);
         }

         .pink{
            width: 500px;
            border-radius: 10%;
            transition: transform 0.5s;
         }
         
         .pink:hover{
            transform: scale(1.1);
        }
            

         .navi{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    } */




</style>


</body>
</html>