[33mcommit 511a5ca1adc57c93fc9f2620149966f4334c06dc[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ritik[m[33m, [m[1;31morigin/feature/ritik[m[33m)[m
Author: RITIK KUMAR KESHRI <keshri093@gmail.com>
Date:   Wed Sep 21 00:44:29 2022 +0530

    form tags

[33mcommit 9907495c90530138be52127168f40accddf1b361[m
Author: RITIK KUMAR KESHRI <keshri093@gmail.com>
Date:   Sat Sep 17 00:49:37 2022 +0530

    17.09.2022

[33mcommit 4ae5a0a57bcab0bb277261c9f2986959830503f7[m
Author: RITIK KUMAR KESHRI <keshri093@gmail.com>
Date:   Sat Sep 17 00:09:02 2022 +0530

    complete the head

[33mcommit 59fb732142a4f37e4011978854b6ff02a2be875b[m
Author: RITIK KUMAR KESHRI <keshri093@gmail.com>
Date:   Wed Sep 14 00:39:17 2022 +0530

    again commiting

[33mcommit 8cb8d11dcdb11f8af07ffbbe958ee625f700d917[m
Author: Ritik keshri <keshri093@gmail.com>
Date:   Wed Sep 14 00:30:02 2022 +0530

    created the loginpage in index.txt with create the branch

[33mcommit 697ea174e8bf4242a51b5930925cc248f38754e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mloging_ritik[m[33m)[m
Author: Ritik keshri <keshri093@gmail.com>
Date:   Tue Sep 13 23:05:42 2022 +0530

    add abc.txt

[33mcommit 225ace888a5777d22f0bc02ff63de265eaea4741[m
Author: Yagnesh Modh <yagnesh.modh@gmail.com>
Date:   Mon Sep 12 18:56:38 2022 +0530

    added test.txt file

[33mcommit e91987010573382a1449552fe6a3f599a3a24d65[m
Author: the-special-character <107849395+the-special-character@users.noreply.github.com>
Date:   Mon Sep 12 18:11:38 2022 +0530

    Initial commit
