<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="./Services.css">
    </head>
    <style>
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header a {
            margin: 0 1rem;

        }

        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #2f2f2f;
            background-color: #fff;
            border-top: 1px solid #e5e5e5;
            align-items:center;
            justify-content: space-between;
            display: -ms-flexbox;
            -ms-flex-align: center;
            -ms-flex-line-pack: distribute; 
            


        }
        .footer > * {
            flex: 1 100%;
        }

        .footer ul {

            list-style: none;
            padding-left: 0;
        }
        .footer li {
            line-height: 2em;
        }
        .footer a {
            text-decoration: none;
        }
        .footer nav {
            display: flex;
            flex-flow: row wrap;
        }
        .footer__nav > * {
            flex: 1 50%;
            margin-right: 1.25em;
        }
        .nav__ul a {
           color: #999;
        }
        .nav__ul--extra {
           column-count: 2;
           column-gap: 1.25em;
        }
        .nav_item--extra{
            flex-grow: 2;
        }
        .footer__nav{
            flex:2 0px;
        }
        h1{
            text-align: center;
        }


        
    </style>
   
    
   <body>
    <header>
        <h1>LOGO</h1>
        <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Blogs</a>
        <a href="">Contacts</a>
    </nav>
    <address>
        <a href="mailto:Kishor@yahoo.com">Kishor@yahoo.com</a>
    </address>
    </header> 
    
    <main>
        <h1>PORTFOLIO</h1>
        <section id="services">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            
            
        </section>
      </main>    
    <!--<footer class="footer">
        <h1>LOGO</h1>
        <h4>ipsum dolor sit amet, consectetur<br> adipiscing elit. Lectus mattis nunc<br> aliquam tincidunt est non.</h4>
        <ul class="footer_nav">
            <li class="nav_item">
                <h2>Pages</h2>
                <ul class="nav_ul">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Single Project</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Single Product</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Blog Post</a>
                    </li>
                </ul>
            </li>
            <li class="nav_item nav_item--extra">
                <h2>Utility Pages</h2>
                <ul class="nav_ul2">
                    <li>
                        <a href="#">Style guide</a>
                    </li>
                    <li>
                        <a href="#">Start here</a>
                    </li>
                    <li>
                        <a href="#">404 Not Found</a>
                    </li>
                    <li>
                        <a href="#"> Password Protected</a>
                    </li>
                    <li>
                        <a href="#">License</a>
                    </li>
                    <li>
                        <a href="#">Change Log</a>
                    </li>
                </ul>
            </li>
            <li class="nav_item">
                <h2>Contact me</h2>
                <ul class="nav_ul">
                    <li>
                        <a href="tel:+114755">114478-58</a>
                    </li>
                    <li>
                        <a href="mailto:kishor@yahoo.com">Kishor@yahoo.com</a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>-->
   </body>
      
</html>